
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#ED1C24">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="https://img.icons8.com/fluency/512/structural.png">
    <title>Shahjahan Enterprise - Koyra Bazar, Khulna</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-red: #ED1C24;
            --brand-dark: #1A1A1A;
        }
        body { 
          font-family: 'Poppins', 'Hind Siliguri', sans-serif; 
          scroll-behavior: smooth;
          -webkit-tap-highlight-color: transparent;
          background-color: #FFFFFF;
          color: #1A1A1A;
          overflow-x: hidden;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        @keyframes reveal {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-reveal { animation: reveal 0.8s ease-out forwards; }
        @keyframes loading {
          0% { width: 0%; transform: translateX(-100%); }
          50% { width: 50%; transform: translateX(0%); }
          100% { width: 100%; transform: translateX(100%); }
        }
        .animate-loading {
          animation: loading 2s infinite ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-red-600 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
