
{
  "short_name": "Shahjahan",
  "name": "Shahjahan Enterprise Portal",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/512/structural.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/structural.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ED1C24",
  "background_color": "#060B18"
}
